## postgres connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://ec2-18-211-41-246.compute-1.amazonaws.com:5432/dash78oh3v8hoh
spring.datasource.username=vctxtddflgjxmf
spring.datasource.password=5ab2fae8d051d12e3e5b44f4b6e83c8f3dfc4060f46a09ce4a097d4348a21843

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
